WebDataProvider/MainWindow.xaml

<Window x:Class="WebDataProvider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/Icons.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <TextBlock Text="Proxy" FontWeight="Bold"/>
            <TextBox Text="{Binding Proxy}" Margin="0 10 0 0"/>
            <TextBlock Text="52.37.57.154:80"/>
        </StackPanel>
        <Button Grid.Row="1" Command="{Binding SettingsCommand}">
            <StackPanel Orientation="Horizontal">
                <ContentPresenter Content="{StaticResource Add}"/>
                <TextBlock Text="Create new driver" VerticalAlignment="Center" Margin="10 0 0 0"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Command="{Binding GetDataCommand}">
            <StackPanel Orientation="Horizontal">
                <ContentPresenter Content="{StaticResource Play}"/>
                <TextBlock Text="Get data" VerticalAlignment="Center" Margin="10 0 0 0"/>
            </StackPanel>
        </Button>
        <Grid Grid.RowSpan="3" Grid.Column="1">
            <TextBlock Text="Change it to loading inducator"/>
        </Grid>
    </Grid>
</Window>
